{
  "name": "home-cinema-lan-sync",
  "version": "0.1.0",
  "private": true,
  "description": "LAN music sync player for multiple home devices.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "dev": "npm run build && node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14"
  }
}
